\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{Prob}{{1.1}{1}}
\newlabel{ProbRobusto}{{1.2}{2}}
\newlabel{thm: finiteConvex}{{1.3}{2}}
\newlabel{Thm: tractable}{{1.4}{2}}
\newlabel{eqn: WRGS}{{1}{3}}
\newlabel{eqn: WRGS2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Acknowledgments.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ Preliminaries on graphs}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A description of the problem}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Recovering cluster structures in the stochastic block model}}{4}}
\newlabel{lem: subdiff}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimating recovery probabilities}}{6}}
\newlabel{thm: transport}{{5.2}{7}}
\newlabel{lemma: transport2}{{5.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{A bound for recovery probabilities}}{10}}
\newlabel{Eq: 2Probs}{{3}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.6002pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
