\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{Prob}{{1.1}{1}}
\citation{EsfahaniKuhn}
\newlabel{ProbRobusto}{{1.2}{2}}
\newlabel{thm: finiteConvex}{{1.3}{2}}
\newlabel{Thm: tractable}{{1.4}{2}}
\newlabel{WRNNS}{{1}{3}}
\citation{cabreros2016detecting}
\citation{cline2007integration}
\citation{xu2002clustering}
\citation{domingos2001mining}
\citation{mishra2007clustering}
\citation{newman2002random}
\citation{collobert2011natural}
\citation{ratinov2009design}
\citation{abbe2017community}
\newlabel{thm. performance}{{1.5}{4}}
\newlabel{Sec: PreviousWork}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Relation to previous work.}}{4}}
\citation{bordenave2015non}
\citation{chin2015stochastic}
\citation{krzakala2013spectral}
\citation{massoulie2014community}
\citation{goemans1995improved}
\citation{abbe2016exact}
\citation{guedon2016community}
\citation{montanari2016semidefinite}
\citation{candes2011robust}
\citation{chandrasekaran2011rank}
\citation{candes2009exact}
\citation{ames2011nuclear}
\citation{vinayak2014sharp}
\citation{chen2012clustering}
\citation{chen2014clustering}
\citation{oymak2011finding}
\citation{ailon2013breaking}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Acknowledgments.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Robust learning of deterministic summaries}}{5}}
\citation{Fournier}
\newlabel{lem: withDist}{{2.2}{6}}
\newlabel{ProbRobusto2}{{2}{7}}
\newlabel{eq: util}{{2}{8}}
\citation{ColumbiaAlvaro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exact community detection in the stochastic block model and the Wasserstein nuclear norm.}}{10}}
\newlabel{Clustering}{{3}{10}}
\newlabel{Sec: subdifferential}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Geometry of subdifferentials and sufficient conditions for exactness.}}{10}}
\newlabel{lem: subdiff}{{3.1}{11}}
\newlabel{thm: transport}{{3.3}{12}}
\newlabel{ineqs1}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Uniqueness of the minimizer}}{14}}
\newlabel{lemUniqueness}{{3.5}{15}}
\newlabel{remUnicity}{{3.6}{15}}
\newlabel{cor: uniqueness}{{3.7}{15}}
\newlabel{Sec: probabilistic}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A bound for recovery probabilities}}{15}}
\newlabel{Eq: 2Probs}{{4}{16}}
\citation{LinChenMa}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A numerical algorithm for Wasserstein nuclear norm summarization }}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Global Variable consensus with regularization}}{18}}
\newlabel{GVC}{{5}{18}}
\citation{boyd2011distributed}
\citation{LinChenMa}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Specialization to the Wasserstein nuclear norm summarization}}{19}}
\newlabel{lem:prox}{{4.1}{19}}
\citation{Julia}
\newlabel{Numerics}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Numerical simulations}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {Recovery of the true cluster structure using $3$ observations on a graph generated with the stochastic block model with $3$ clusters and $50$ vertices. Each cluster has $8,17$ and $25$ vertices respectively. The probability to connect two vertices inside a cluster is set to $p=0.65$ for all clusters. The probability to connect two vertices not in the same cluster is $q=0.2$. Notice how perfect recovery (i.e recovery with error $0$) is achieved for some values of $\delta $. }\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorRecovery}{{1}{21}}
\citation{Mosek}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the average error of recovery (over $10$ trials) for different values of $p$ and $q$ with $N$ observations. $\delta = 1.5$ for the first two figures and $0.8$ for the other two. Dark purple indicates 0 error while brighter colors indicate a higher error.\relax }}{22}}
\newlabel{fig:Variapq}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recovery Error for different values of $\delta $ using the Wasserstein norm graph summarization associated to the nuclear norm, $l_1$ and $l_2$ norms as regularizers. The recovery error of the mean graph is also included. {\color  {red} \sf  $\clubsuit \clubsuit \clubsuit $ Mauricio: [Aca quiero aclarar algo: Cual fue el regularizador y cual la norma usada para Wasserstein? (uno es dual del otro). Creo que deberiamos llamarlas segun la norma que se us\'o como regularizador, es decir los letreros de la gr\'afica estan mal, o al menos el que dice spectral]}\relax }}{23}}
\newlabel{fig:differentNorms}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the speed of convergence to the true cluster structure of the Wasserstein robust nuclear norm graph summarization versus the mean graph summarization .\relax }}{24}}
\newlabel{fig:speed}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Recovered graph from the same observations for different values of $\delta $. }\relax }}{25}}
\newlabel{fig:recupera}{{5}{25}}
\bibstyle{abbrv}
\bibdata{lit}
\bibcite{abbe2017community}{1}
\bibcite{abbe2016exact}{2}
\bibcite{ailon2013breaking}{3}
\bibcite{ames2011nuclear}{4}
\bibcite{ColumbiaAlvaro}{5}
\bibcite{bordenave2015non}{6}
\bibcite{boyd2011distributed}{7}
\bibcite{cabreros2016detecting}{8}
\bibcite{candes2011robust}{9}
\bibcite{candes2009exact}{10}
\bibcite{chandrasekaran2011rank}{11}
\bibcite{chen2014clustering}{12}
\bibcite{chen2012clustering}{13}
\bibcite{chin2015stochastic}{14}
\bibcite{cline2007integration}{15}
\bibcite{collobert2011natural}{16}
\bibcite{domingos2001mining}{17}
\bibcite{Fournier}{18}
\bibcite{goemans1995improved}{19}
\bibcite{guedon2016community}{20}
\bibcite{krzakala2013spectral}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}}
\bibcite{LinChenMa}{22}
\bibcite{massoulie2014community}{23}
\bibcite{mishra2007clustering}{24}
\bibcite{EsfahaniKuhn}{25}
\bibcite{montanari2016semidefinite}{26}
\bibcite{newman2002random}{27}
\bibcite{oymak2011finding}{28}
\bibcite{ratinov2009design}{29}
\bibcite{vinayak2014sharp}{30}
\bibcite{xu2002clustering}{31}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
