This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: graphLearning.aux
The style file: abbrv.bst
Database file #1: lit.bib
I was expecting an "="---line 30 of file lit.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
You've used 29 entries,
            2118 wiz_defined-function locations,
            684 strings with 9620 characters,
and the built_in function-call counts, 12024 in all, are:
= -- 1227
> -- 560
< -- 11
+ -- 219
- -- 190
* -- 875
:= -- 1897
add.period$ -- 95
call.type$ -- 29
change.case$ -- 180
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 451
empty$ -- 920
format.name$ -- 190
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 181
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 890
swap$ -- 141
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 120
width$ -- 31
write$ -- 327
(There was 1 error message)
