\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{Prob}{{1.1}{1}}
\citation{EsfahaniKuhn}
\newlabel{ProbRobusto}{{1.2}{2}}
\newlabel{thm: finiteConvex}{{1.3}{2}}
\newlabel{Thm: tractable}{{1.4}{2}}
\newlabel{WRNNS}{{1}{3}}
\newlabel{thm. performance}{{1.5}{3}}
\citation{cabreros2016detecting}
\citation{cline2007integration}
\citation{xu2002clustering}
\citation{domingos2001mining}
\citation{mishra2007clustering}
\citation{newman2002random}
\citation{collobert2011natural}
\citation{ratinov2009design}
\citation{abbe2017community}
\citation{bordenave2015non}
\citation{chin2015stochastic}
\citation{krzakala2013spectral}
\citation{massoulie2014community}
\citation{goemans1995improved}
\citation{abbe2016exact}
\citation{guedon2016community}
\citation{montanari2016semidefinite}
\citation{candes2011robust}
\citation{chandrasekaran2011rank}
\citation{candes2009exact}
\citation{ames2011nuclear}
\citation{vinayak2014sharp}
\citation{chen2012clustering}
\citation{chen2014clustering}
\citation{oymak2011finding}
\citation{ailon2013breaking}
\newlabel{Sec: PreviousWork}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Relation to previous work.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Acknowledgments.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Robust learning of deterministic summaries}}{5}}
\newlabel{lem: withDist}{{2.2}{5}}
\citation{Fournier}
\newlabel{ProbRobusto2}{{2}{6}}
\newlabel{eq: util}{{2}{8}}
\citation{ColumbiaAlvaro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Exact community detection in the stochastic block model and the Wasserstein nuclear norm.}}{10}}
\newlabel{Clustering}{{3}{10}}
\newlabel{Sec: subdifferential}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Geometry of subdifferentials and sufficient conditions for exactness.}}{10}}
\newlabel{lem: subdiff}{{3.1}{11}}
\newlabel{thm: transport}{{3.3}{12}}
\newlabel{ineqs1}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Uniqueness of the minimizer}}{14}}
\newlabel{lemUniqueness}{{3.5}{14}}
\newlabel{remUnicity}{{3.6}{15}}
\newlabel{cor: uniqueness}{{3.7}{15}}
\newlabel{Sec: probabilistic}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{A bound for recovery probabilities}}{15}}
\newlabel{Eq: 2Probs}{{4}{15}}
\citation{boyd2011distributed}
\citation{boyd2011distributed}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An algorithm for Wasserstein nuclear norm summarization }}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Global Variable consensus with regularization}}{18}}
\newlabel{GVC}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Specialization to the Wasserstein nuclear norm summarization}}{19}}
\newlabel{Numerics}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Numerical simulations}}{20}}
\bibstyle{abbrv}
\bibdata{lit}
\bibcite{abbe2017community}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recovery of the true cluster structure using $3$ observations on a graph with generated with the stochastic block model with $2$ clusters and $50$ vertices.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errorRecovery}{{1}{21}}
\bibcite{abbe2016exact}{2}
\bibcite{ailon2013breaking}{3}
\bibcite{ames2011nuclear}{4}
\bibcite{bordenave2015non}{5}
\bibcite{boyd2011distributed}{6}
\bibcite{cabreros2016detecting}{7}
\bibcite{candes2011robust}{8}
\bibcite{candes2009exact}{9}
\bibcite{chandrasekaran2011rank}{10}
\bibcite{chen2014clustering}{11}
\bibcite{chen2012clustering}{12}
\bibcite{chin2015stochastic}{13}
\bibcite{cline2007integration}{14}
\bibcite{collobert2011natural}{15}
\bibcite{domingos2001mining}{16}
\bibcite{Fournier}{17}
\bibcite{goemans1995improved}{18}
\bibcite{guedon2016community}{19}
\bibcite{krzakala2013spectral}{20}
\bibcite{massoulie2014community}{21}
\bibcite{mishra2007clustering}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
\bibcite{EsfahaniKuhn}{23}
\bibcite{montanari2016semidefinite}{24}
\bibcite{newman2002random}{25}
\bibcite{oymak2011finding}{26}
\bibcite{ratinov2009design}{27}
\bibcite{vinayak2014sharp}{28}
\bibcite{xu2002clustering}{29}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovered graph from the same observations for different values of $\delta $. \relax }}{24}}
\newlabel{fig:recupera}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the average error of recovery (over $10$ trials) for different values of $p$ and $q$ with $N$ observations. $\delta = 1.5$ for the first two figures and $0.8$ for the other two. Dark purple indicates 0 error while brighter colors indicate a higher error.\relax }}{25}}
\newlabel{fig:Variapq}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of recovery for different values of $\delta $ using the Wasserstein robust nuclear norm graph summarization and the $l_1$,$l_2$ norms as regularizers. The recovery error of the mean graph is also included.\relax }}{26}}
\newlabel{fig:differentNorms}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results for the speed of convergence to the true cluster structure of the Wasserstein robust nuclear norm graph summarization versus the mean graph summarization .\relax }}{27}}
\newlabel{fig:speed}{{5}{27}}
