\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{Prob}{{1.1}{1}}
\newlabel{ProbRobusto}{{1.2}{1}}
\citation{EsfahaniKuhn}
\newlabel{thm: finiteConvex}{{1.3}{2}}
\newlabel{Thm: tractable}{{1.4}{2}}
\newlabel{WRNNS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Relation to previous work.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Acknowledgments.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Robust learning of deterministic summaries}}{4}}
\newlabel{lem: withDist}{{2.2}{5}}
\newlabel{ProbRobusto}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Clustering in the stochastic block model and the Wasserstein nuclear norm.}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An algorithm for Wasserstein nuclear norm summarization }}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A numerical example: the colombian senate voting record.}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Preliminaries}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{ Preliminaries on graphs and norms}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A description of the problem}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Recovering cluster structures in the stochastic block model}}{7}}
\newlabel{lem: subdiff}{{8.1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Estimating recovery probabilities}}{8}}
\newlabel{SumaSubDif}{{2}{9}}
\newlabel{thm: transport}{{9.2}{9}}
\newlabel{desA}{{4}{10}}
\newlabel{lemma: transport2}{{9.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Uniqueness of the minimizer}}{13}}
\newlabel{lemUniqueness}{{9.5}{13}}
\newlabel{remUnicity}{{9.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{A bound for recovery probabilities}}{14}}
\newlabel{Eq: 2Probs}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Uniqueness of the minimizer $A^*$}}{17}}
\newlabel{lema2}{{10.2}{17}}
\newlabel{SumaSubDif}{{6}{17}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
