\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Part 1}}{1}}
\citation{IncoherenceDecomposition}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Matrix decomposition as sums of low-rank and sparse matrices}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Tangent space identifiability vs. actual identifiability}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Cluster learning}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Learning and robust optimization}}{5}}
\newlabel{teoError}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Unique recovery}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Recovering cluster structures in the stochastic block model}}{12}}
\newlabel{lem: subdiff}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimating recovery probabilities}}{14}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
